LibraryMangmentSytemWPF/Views/CategoryPage.xaml

<Page x:Class="LibraryMangmentSytemWPF.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryMangmentSytemWPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage" Background="White">
    

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontSize="30" Foreground="DarkMagenta" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Category" />

            <Button Width="65" Height="30" HorizontalAlignment="Left" Margin="10" Command="{Binding OpenPopupCommand}" Content="Add" />

            <Popup IsOpen="{Binding IsPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20">
                    <StackPanel Orientation="Vertical" Width="300" materialDesign:ShadowAssist.Darken="True" Margin="20">
                        <TextBlock HorizontalAlignment="Center" Foreground="DarkMagenta" FontSize="24" Text="New Category" />

                        <StackPanel Margin="0 15 0 0">
                            <TextBox Style="{StaticResource TextBox}" materialDesign:HintAssist.Hint="Name" Margin="0 0 0 15" Text="{Binding Name}" />
                           
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                            <Button Style="{StaticResource CRUDButton}" Width="80" Background="ForestGreen" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding StudentData}" Content="Save" Margin="0 0 15 0" />
                            <Button Style="{StaticResource CRUDButton}" Width="80" Background="OrangeRed" HorizontalAlignment="Center" Command="{Binding ClosePopupCommand}" Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Categories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Name}" />
                        

                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Command="{Binding DataContext.UpdateEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="SquareEditOutline" Foreground="ForestGreen" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Click="DeleteButton_Click">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteOutline" Foreground="OrangeRed" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
